<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API File</title>
  </head>
  <body>
    <h1>API File</h1>
    <lu>
      <li>
        <a href="apiFile.html">API File (Interfaz FileReader)</h3></a>
      </li>   
      
      <li>
        <a href="apiFileSystem.html">API File Directories & System(Crear Archivos)</a>
      </li>
      <li>
        <a href="apiFileSystemListar.html">API File Directories & System(Listar Archivos)</a>
      </li>
      <li>
          <a href="apiFileWriter.html">API File Writer</a>
        </li>    
    </lu>
    <section>
      <h2>API File (Interfaz FileReader)</h2>
      <h3>FileReader(Objetos devueltos)</h3>
      <p>Constructor:</p>
      <code>new FileReader()</code>
      <ul>
        <li>readAsText</li>
        <li>readAsBinaryString</li>
        <li>readAsDataURL</li>
        <li>readAsArrayBuffer</li>
      </ul> 
    </section>
  </body>
</html>
